apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore-api
  description: The classic petstore API from swagger.io
  links:
    - url: https://petstore3.swagger.io/api/v3/openapi.json
      title: API Definition
      icon: docs
spec:
  type: openapi
  lifecycle: production
  owner: default-team
  system: tanzu-app-system
  definition:
    # WIP to work with Dynamic APIs
    $text: https://github.com/beeNotice/tap-catalog/tree/main/api/openapi/openapi-petstore.yaml
